# Sky env variables
SKY_FEED_URL=https://digitalgateway.skyapis.app/flights/cached/getLowestFaresDateRange
SKY_FEED_TOKEN=bca5eb6d2120f800022

# Mongo DB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ogmios
MONGO_COLLECTION_NAME=airlineSettings